spring.datasource.url=jdbc:mysql://localhost:3306/cadastroUsuario
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update 

string.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
